<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocos Semânticos</title>

  <style>
      /* Folha de estilos interna 
      são regras CSS: */

      html {scroll-behavior: smooth;}

      h1{ 
          color: red;
          text-align: center;
      }

      p { font-size: 20px;}

      hr { 
          height: 10px;
          background-color: red;
          border-color:black;
          border-width: 4px;
          border-style: solid;
          border-radius: 6px;
          opacity: 0.5;

      }

      h2 {
          text-transform: uppercase;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }

      body {
            font-family: Verdana;

      }

      h3 {
          text-align: right;
          font-family: Impact;
          font-size: 20px;
          border-bottom-color: orange;
          border-bottom-width: 4px;
          border-bottom-style: solid;
          font-weight: normal;
          letter-spacing: 5px;
          word-spacing: 8px;
          text-decoration: overline;
          text-decoration-thickness: 4px;
          padding-right: 4px;
      }


      article {
        background-color: lightblue;
        border-radius: 10px;
        padding: 10px;
        box-shadow: black 5px 5px;
        margin-bottom: 20px;

      }

      header { 
          background: linear-gradient(blue, rgba(60, 109, 172, 0.24), transparent);
          position:sticky;
          top: 0;


      }


      /* Exercício! Faça aqui mesmo
      
      1)Crie uma nova regra para formar Deep Purple, Black Sabbath e Led Zeppelin com as seguintes características:

      - Alinhamento à direita 
      - Borda SOMENTE INFORIOR com tamanho 4px e cor laranja
      - Fonte : Impact
      - Texto com tamanho 20px
      

 /* 2) Crie uma regra para formatar os blocos de conteúdo Classic Rock, Heavy Metal e Rock Progressivo com:
        
    - Fundo com a cor azul claro
    - Cantos arredondados de 10px

  DESAFIOS:
  - Espaçamento INTERNO de 10px
  - Sombra no bloco/caixa       */


  </style>
  
</head>

<body>
  <header>
    <!-- Atenção precisa colocar o #antes do nome que incluiu no id para que o link funcione -->
    <h1>(COM CSS INTERNO) Tags semânticas</h1>
    <hr>
    <nav>
      <ul>
        <li><a href="#classic">Classic Rock</a></li>
        <li><a href="#metal">Heavy Metal</a></li>
        <li><a href="#progressivo">Rock Progressivo</a></li>
      </ul>
    </nav>
  </header>

  <hr>
  <main>
    <article id="classic">
      <h2 >Classic Rock</h2>

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente quo molestias enim explicabo aliquam impedit
        eaque unde, repellendus soluta nam, doloribus deleniti sed hic temporibus, obcaecati doloremque nihil? Totam,
        nesciunt.</p>
      <p>Sequi saepe fugit dolorum nisi, quo vero consequatur culpa rerum, dolores deserunt porro? Aliquid optio ea
        expedita
        fugiat consequatur natus illo, saepe facilis deleniti soluta consequuntur, rem laboriosam amet omnis?</p>
      <p>Est, voluptas corrupti cupiditate sint ipsa officiis alias fuga incidunt eius cumque aspernatur hic quas aut
        iusto
        ut provident dolorum voluptates, quisquam optio debitis quod excepturi consectetur? Beatae, consequuntur. Vitae.
      </p>
      <p>Nulla eius sapiente atque fugit laboriosam nisi libero quod nihil enim voluptatem ipsa rem natus dolor deserunt
        consequuntur, vel ad a, nesciunt mollitia, saepe iste assumenda. Incidunt aperiam ex possimus.</p>
      <p>Aliquid cum error ut adipisci tempore dolor et natus expedita recusandae neque soluta accusantium amet, cumque
        consequuntur autem fugit maxime assumenda sed explicabo distinctio consectetur laudantium sit vitae! Libero,
        amet.
      </p>

      <section>
        <h3>Black Sabbath</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis pariatur nesciunt iste voluptatum ea ducimus.</p>
      </section>

      <section>
        <h3>Led Zeppelin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error est sunt laudantium deserunt maiores similique cum dolorum consequatur alias vitae.</p>
      </section>

      <section>
        <h3>Deep Purple</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quas sed necessitatibus facere animi odit.</p>

        <aside>
          <h4>Saiba mais nos canais oficiais</h4>
          <ul>
            <li> <a href="">Site oficial</a></li>
            <li> <a href="">Canal do Youtube</a></li>
            <li> <a href="">Perfil do Facebook</a></li>
          </ul>
        </aside>

      </section>

    </article>

    <article id="metal">
      <h2>Heavy Metal</h2>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam libero quam doloribus reprehenderit, deleniti
        quaerat?</p>
      <p>Blanditiis, consequatur dolores. Deleniti nam neque consequuntur at consectetur quas dolorum expedita soluta
        provident unde.</p>
      <p>Voluptatem facilis laborum similique nulla, reprehenderit, quidem placeat illum error, temporibus consequatur
        omnis
        a eveniet!</p>
      <p>Temporibus nam ea nulla illo a. Odio voluptatum quis nobis quo reprehenderit vero quam amet?</p>
      <p>Soluta provident velit iste quisquam incidunt modi a, doloribus quasi qui labore reiciendis quia esse.</p>
      <p>In corporis numquam incidunt voluptates, deserunt magni provident ad possimus eum! Omnis optio cupiditate
        quaerat?
      </p>
      <p>Labore, facilis architecto. Nesciunt blanditiis consequuntur iste ipsum adipisci rem quibusdam quas alias
        maxime
        possimus?</p>
    </article>

    <article id="progressivo">
      <h2>Rock Progressivo</h2>
      <!--  não pode ser iguais os ids, precisam ser diferentes.
  Todos com letras minisculas -->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores minus impedit quis cupiditate, beatae odio
        similique expedita obcaecati non unde.</p>
      <p>Minus fugiat rem, ullam debitis necessitatibus reiciendis beatae. Sapiente suscipit soluta perspiciatis omnis
        quas
        facilis modi non quia debitis laudantium.</p>
      <p>Error voluptates unde, rerum consequatur labore reiciendis veritatis officia? Blanditiis est delectus
        necessitatibus accusantium vel cum enim ut tempora consequuntur.</p>
      <p>Accusamus assumenda consectetur necessitatibus amet. Architecto velit delectus quam dolore a quibusdam aut
        voluptates atque, corrupti nihil, dolores alias repellendus.</p>
      <p>Eaque est minima, consequuntur exercitationem dignissimos veritatis non neque architecto unde reprehenderit.
        Rem
        quidem laudantium quos, repudiandae veritatis animi aspernatur.</p>
      <p>Nihil at temporibus expedita! Alias laboriosam debitis magnam rem expedita provident tenetur earum quis, nisi
        magni
        fuga quos voluptatibus accusamus!</p>
      <p>Aspernatur fuga et, porro corporis itaque hic repudiandae repellat suscipit dolores libero eligendi quae
        voluptatibus inventore facilis aliquid eius atque!</p>
      <p>Quae, at inventore! Aliquam aperiam vitae a molestiae atque ullam libero. Quidem facilis ducimus doloremque
        blanditiis tenetur, at ex! Dicta.</p>
    </article>
  </main>

  <footer>
    <h2>Exemplo de Site com tags semânticas</h2>
    <p>Desenvolvido em 
      <time datetime="2024-08-19">19/08/2024</time> 
      no Senac Penha</p>
  </footer>
</body>
</html>