<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo - Mobile- First</title>

    <style>
        /* <!-- Etapa 1: Regras comuns, regras de uso geral, regras que talvez não mudem mesmo em telas maiores etc --> */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Definindo a tamanho fonte base */

        html { font-size: 10px;}

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightblue;

        }

        span {
            background-color: darkblue;
            color: white;
            padding: .5rem; /* podemos omitir o zero */

        }

        .container {
            background-color: white;
            width: 95%;
            margin: auto;
            padding: .8rem;
        }

        figure {
            margin: 0;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        h1 {font-size: 4rem;}

        h2 {font-size: 3rem;}

        p{ font-size: 2rem;}


        /* <!-- Etapa 2: Regras comuns, regras de uso condicional, regras definidas através de Media Queries Conforme tamanho de tela necessário/desejado --> */

        /* Regra Condicional para Telas a partir de 623px. Portanto, as regras contidas aqui funcionarão somente quando estas condições forem atendidas. 
        
        Obs.: não há tamanho perfeito para colocar na condição. Sempre avalie de acordo com seu conteúdo e layout conforme os testes no simulador/aparelho. */

        @media screen and (min-width: 623px) {
            body{ background-color: gold;}
            html {font-size: 16px;}
            
        }

/* Exercício
- Crie uma nova media query para tela a partir de 789px que faça as seguintes alterações:
    -Container: largura maxima de 700px, borada arrendada e sombra de sua preferência
    -h1: centralizado
    -span: mude a cor de fundo e arredonde
    -h2: borda somente à esquerda e espaçamento interno
    somente à esquerda */

    @media screen and (min-width:789px) {
        .container {max-width: 700px;
            border-radius: 4px;
            box-shadow: black 4px 2px; }
        
        h1 { text-align: center;}
        span {background-color: red;
            border-radius: 4px black;}
        h2 { border-left: solid 5px; 
            padding-left: 5px;}
    
    }

    /* Regras para impressão do site */
    @media print {
        hr {display: none; }
        span { color: black; 
         background-color: transparent;}

        img { filter: grayscale(); }

    }
    




    </style>

</head>

<body>
    <div class="container">
        <h1>
            Media Queries - Abordagem <span> Mobile First</span></h1>
        <hr>
        <h2>Conceitos</h2>
        <p>São Regras especiais em que criamos alterações na página de acordo com <b>determinada condições</b>.</p>
        <p>Também são conhecidas como <b>Breakpoints</b> (Pontos de adaptações).</p>
        <h2>Aplicação</h2>
        <p>Media Queries são aplicadas de acordo com a estratégia usada para design responsivo.</p>


        <ul>
            <li><b>Mobile First: telas pequenas para grandes</b></li>
            <li> Desktop First: telas grandes para pequenas</li>
        </ul>

        <figure>
            <img src="imagens/front-end.jpg" alt="">
            <figcaption>Design Responsivo</figcaption>
        </figure>

    </div>


</body>

</html>